# ANDROID_2024

RecipesApp/: build.gradle.kts  gradle.properties
RecipesApp/app/: build.gradle.kts
RecipesApp/app/src/androidTest/java/ms/sapientia/kaffailevi/recipesapp/: ExampleInstrumentedTest.kt
RecipesApp/app/src/main/: AndroidManifest.xml
RecipesApp/app/src/main/assets/: instructions.json  one_recipe_example.json  units.json
RecipesApp/app/src/main/java/ms/sapientia/kaffailevi/recipesapp/: ProviderModule.kt  RecipeHubApp.kt
RecipesApp/app/src/main/java/ms/sapientia/kaffailevi/recipesapp/activities/: MainActivity.kt  SplashActivity.kt
RecipesApp/app/src/main/java/ms/sapientia/kaffailevi/recipesapp/activity/: MainActivity.kt  SplashActivity.kt
RecipesApp/app/src/main/java/ms/sapientia/kaffailevi/recipesapp/repository/recipe/: ModelMappers.kt  RecipeDatabase.kt  RecipeRepository.kt
RecipesApp/app/src/main/java/ms/sapientia/kaffailevi/recipesapp/repository/recipe/dao/: RecipeDao.kt
RecipesApp/app/src/main/java/ms/sapientia/kaffailevi/recipesapp/repository/recipe/dto/: ComponentDTO.kt  IngredientDTO.kt  InstructionDTO.kt  MeasurementDTO.kt  NutritionDTO.kt  RecipeDTO.kt  RecipeDetailDTO.kt  UnitDTO.kt
RecipesApp/app/src/main/java/ms/sapientia/kaffailevi/recipesapp/repository/recipe/entity/: RecipeEntity.kt
RecipesApp/app/src/main/java/ms/sapientia/kaffailevi/recipesapp/repository/recipe/model/: ComponentModel.kt  IngredientModel.kt  InstructionModel.kt  MeasurementModel.kt  NutritionModel.kt  RecipeDetailModel.kt  RecipeModel.kt  UnitModel.kt
RecipesApp/app/src/main/java/ms/sapientia/kaffailevi/recipesapp/repository/recipe/viewmodel/: HomeViewModel.kt  NewRecipeViewModel.kt  ProfileViewModel.kt  RecipeDetailViewModel.kt  RecipeViewModel.kt
RecipesApp/app/src/main/java/ms/sapientia/kaffailevi/recipesapp/service/: AuthInterceptor.kt  Constants.kt  Oauth2Authenticator.kt  RecipeApiClient.kt  RecipeService.kt
RecipesApp/app/src/main/java/ms/sapientia/kaffailevi/recipesapp/ui/: HomeFragment.kt  ProfileFragment.kt  RecipeDetailFragment.kt  RecipesFragment.kt
RecipesApp/app/src/main/java/ms/sapientia/kaffailevi/recipesapp/ui/fragments/: HomeFragment.kt  NewRecipeFragment.kt  ProfileFragment.kt  RecipeDetailFragment.kt  RecipesFragment.kt
RecipesApp/app/src/main/java/ms/sapientia/kaffailevi/recipesapp/ui/recipe/: RecipeAdapter.kt
RecipesApp/app/src/main/java/ms/sapientia/kaffailevi/recipesapp/util/: Util.kt
RecipesApp/app/src/main/res/drawable/: baseline_add_24.xml  bottom_nav_gradient.xml
RecipesApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_new_recipe.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_recipes.xml  ingredient_input_row_item.xml  instruction_input_row_item.xml  nutrition_item.xml  nutrition_item_input.xml  recipe_row_item.xml
RecipesApp/app/src/main/res/menu/: app_menu.xml
RecipesApp/app/src/main/res/navigation/: nav_graph.xml
RecipesApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
RecipesApp/app/src/main/res/values-night/: themes.xml
RecipesApp/app/src/test/java/ms/sapientia/kaffailevi/recipesapp/: ExampleUnitTest.kt
RecipesApp/gradle/: libs.versions.toml
RecipesApp/gradle/wrapper/: gradle-wrapper.properties
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/ms/sapientia/recipehub/: ExampleInstrumentedTest.kt
android/app/src/main/java/ms/sapientia/recipehub/: MainActivity.kt
android/app/src/test/java/ms/sapientia/recipehub/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
kotlin/lab1/: lab-01.kt
kotlin_labs/src/main/kotlin/lab_01/: Main.kt
kotlin_labs/src/main/kotlin/lab_01/extra/: AnagramsGrouperTest.kt
kotlin_labs/src/main/kotlin/lab_02/: Main.kt
kotlin_labs/src/main/kotlin/lab_02/data/: Date.kt  Main.kt
kotlin_labs/src/main/kotlin/lab_02/extra/: Main.kt  TextGenerator.kt  TextGeneratorTest.kt
kotlin_labs/src/main/kotlin/lab_02/implementation/: HashSetDictionary.kt  ListDictionary.kt  TreeSetDictionary.kt
kotlin_labs/src/main/kotlin/lab_02/interfaces/: IDictionary.kt
kotlin_labs/src/main/kotlin/lab_02/providers/: DictionaryProvider.kt  DictionaryType.kt
kotlin_labs/src/main/kotlin/lab_03/: Main.kt
kotlin_labs/src/main/kotlin/lab_03/controller/: ItemController.kt
kotlin_labs/src/main/kotlin/lab_03/model/: Item.kt
kotlin_labs/src/main/kotlin/lab_03/repository/: ItemRepository.kt
kotlin_labs/src/main/kotlin/lab_03/service/: ItemService.kt
kotlin_labs/src/main/resources/: quiz.json
