<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/recipesFragment"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="Recipes" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_badge_24"
        android:title="Profile"/>
</menu>
