<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="55dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="16dp"
        android:baselineAlignBottom="true"
        android:contentDescription="@string/add_recipe"
        android:gravity="center"
        android:padding="0dp"
        android:src="@drawable/baseline_add_24"
        app:backgroundTint="@color/floating_button_background_color"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="50dp"

        app:rippleColor="@color/floating_button_ripple_color"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>

