<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.NewRecipeFragment">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/aboutLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about" />

                <EditText
                    android:id="@+id/titleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/title"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/descriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/description"
                    android:inputType="textMultiLine"
                    android:singleLine="false" />

                <EditText
                    android:id="@+id/imageUrlEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/image_url"
                    android:inputType="textUri" />

                <EditText
                    android:id="@+id/videoUrlEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/video_url"
                    android:inputType="textUri" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ingredientsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ingredientsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/ingredients" />
                <!--            <include-->
                <!--                android:id="@+id/ingredientInputRowItem"-->
                <!--                layout="@layout/ingredient_input_row_item"-->
                <!--                />-->

            </LinearLayout>

            <ImageButton
                android:id="@+id/addIngredientButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#90ee90"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_add_24"
                app:tint="@color/white" />

            <LinearLayout
                android:id="@+id/instructionsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <ImageButton
                android:id="@+id/addInstructionButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#90ee90"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_add_24"
                app:tint="@color/white" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Recipe"
                android:theme="@style/Theme.Material3.DynamicColors.Light"
                tools:ignore="HardcodedText" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</FrameLayout>